1
00:00:10,243 --> 00:00:10,243
Hey TMT peers Molly here.

2
00:00:13,646 --> 00:00:13,646
It is a crisp fall day here in Kentucky.

3
00:00:17,583 --> 00:00:17,583
I am at my desk with a hot beverage,

4
00:00:20,820 --> 00:00:20,820
a cozy blanket and a dog.

5
00:00:24,957 --> 00:00:24,957
And I hope you guys are as excited

6
00:00:27,594 --> 00:00:27,594
about module two as I am
because it is going down.

7
00:00:33,665 --> 00:00:33,665
The offer, the offer and really multiple

8
00:00:37,804 --> 00:00:37,804
offers are really at the core of the heart

9
00:00:42,241 --> 00:00:42,241
and the soul of any business,
any marketing campaign.

10
00:00:46,412 --> 00:00:46,412
And that is what module two is all about.

11
00:00:50,049 --> 00:00:50,049
We're not only going to share with you
how we think of an offer,

12
00:00:54,353 --> 00:00:54,353
what our offer formula is that we use
when building any new offer in a business.

13
00:01:00,326 --> 00:01:00,326
But we're also going to share different
offer and funnel styles that are

14
00:01:05,031 --> 00:01:05,031
performing depending on the business type
that you're working on

15
00:01:10,469 --> 00:01:10,469
and the level of experience that you have
when it comes to paid advertising.

16
00:01:15,941 --> 00:01:15,941
So it's time to dove in, y'all.

17
00:01:18,343 --> 00:01:18,343
Again, I hope you're as excited as I am.

18
00:01:21,246 --> 00:01:21,246
Thanks again for being a part of TMT P.

19
00:01:23,950 --> 00:01:23,950
We appreciate you always
and let's dove into the first training.

20
00:01:28,921 --> 00:01:28,921
Remember, we are at step two now.

21
00:01:31,590 --> 00:01:31,590
So talked a little bit about strategy,
getting things warmed up and step one, now

22
00:01:36,862 --> 00:01:36,862
we're going to focus on the first piece
of your marketing campaign.

23
00:01:40,667 --> 00:01:40,667
Next week, Russ
Berry will join me and we'll start to do

24
00:01:44,603 --> 00:01:44,603
research on your avatars and your hooks.

25
00:01:47,840 --> 00:01:47,840
So moving down
step by step through the traffic engine.

26
00:01:53,712 --> 00:01:53,712
Okay, now a few things to keep in mind

27
00:01:57,117 --> 00:01:57,117
when we're thinking about
crafting your offer, which is essentially

28
00:02:01,453 --> 00:02:01,453
whatever it is you are asking

29
00:02:04,390 --> 00:02:04,390
cold audiences to do from your ads.

30
00:02:07,493 --> 00:02:07,493
Right? What is your call to action?
What are you asking them to do?

31
00:02:10,395 --> 00:02:10,395
Are you asking them to buy something?

32
00:02:12,365 --> 00:02:12,365
Are you giving them a coupon?

33
00:02:14,633 --> 00:02:14,633
Are you asking them to opt in
for a lead magnet or a webinar

34
00:02:18,237 --> 00:02:18,237
or a free video series?

35
00:02:19,605 --> 00:02:19,605
Or are you sending traffic
to a presale article or your home page or

36
00:02:23,075 --> 00:02:23,075
how right there are all of these options
and many different ways to go about this.

37
00:02:30,182 --> 00:02:30,182
And that's the goal of this module,
is to present to you

38
00:02:33,919 --> 00:02:33,919
our favorite options,
the ones that we use, show you examples,

39
00:02:38,858 --> 00:02:38,858
explain to you how they work
so that you can choose what you think

40
00:02:42,895 --> 00:02:42,895
is best in your business,

41
00:02:43,997 --> 00:02:43,997
whether you're getting started
or whether you're more in scale mode.

42
00:02:48,100 --> 00:02:48,100
So I've said this a few times,
but this is the most important part

43
00:02:53,038 --> 00:02:53,038
of your marketing campaign always.

44
00:02:56,042 --> 00:02:56,042
I was thinking about this earlier,
but I would guess that as a team

45
00:03:00,812 --> 00:03:00,812
we spend at least over 50%, maybe 60

46
00:03:04,349 --> 00:03:04,349
or 70%, maybe more of our time
by looked at a whole marketing

47
00:03:09,489 --> 00:03:09,489
campaign of the full build out right
email,

48
00:03:12,859 --> 00:03:12,859
SMS ads, the funnel, all of it.

49
00:03:16,028 --> 00:03:16,028
We spend over half of our time
just on this part, specifically around

50
00:03:21,167 --> 00:03:21,167
the offer and how we're going to position
whatever it is that we're doing.

51
00:03:25,805 --> 00:03:25,805
So this is the most important part.

52
00:03:28,373 --> 00:03:28,373
Remember, a traffic camp
campaign cannot fix a bad offer.

53
00:03:32,912 --> 00:03:32,912
So there are a lot of people out there
that run ads

54
00:03:36,382 --> 00:03:36,382
where they test a new traffic source
and they say, oh, Facebook

55
00:03:40,152 --> 00:03:40,152
ads don't work or ticktalk ads don't work
or email marketing doesn't work.

56
00:03:44,022 --> 00:03:44,022
And then we dove in and it's like, No,
actually, you never really had a chance

57
00:03:48,127 --> 00:03:48,127
because the offer isn't built to

58
00:03:51,129 --> 00:03:51,129
to achieve the business
objective that you are looking for.

59
00:03:54,967 --> 00:03:54,967
It's not strong enough for people
to really take action.

60
00:03:59,038 --> 00:03:59,038
And remember,
when you think about a marketing campaign,

61
00:04:02,574 --> 00:04:02,574
there's always two pieces
working hand-in-hand.

62
00:04:05,912 --> 00:04:05,912
You have the traffic source
and really usually multiple

63
00:04:09,115 --> 00:04:09,115
traffic sources,
and then you have the offer

64
00:04:12,217 --> 00:04:12,217
and they are working together
to achieve those results.

65
00:04:16,322 --> 00:04:16,322
So it's important as a media buyer
and this is how we become full stack

66
00:04:20,492 --> 00:04:20,492
marketers and just marketers in general,
because it's natural

67
00:04:24,297 --> 00:04:24,297
to always keep in mind
that these two are best friends.

68
00:04:29,535 --> 00:04:29,535
And when someone comes to me
and they say, Molly,

69
00:04:32,004 --> 00:04:32,004
I really need to get my return on ad spend

70
00:04:35,141 --> 00:04:35,141
or I'd like to get my CPA down.

71
00:04:38,310 --> 00:04:38,310
The first thing we always look at
is the offer.

72
00:04:41,781 --> 00:04:41,781
You know, think about it.

73
00:04:42,514 --> 00:04:42,514
If you're able to double
the conversion rate on your page,

74
00:04:46,752 --> 00:04:46,752
you have cut your CPA in half
or doubled your ROAS,

75
00:04:50,456 --> 00:04:50,456
whatever you're looking at in ads manager
without ever touching the ads.

76
00:04:56,396 --> 00:04:56,396
And that's the beauty of this,
is that the paid traffic side of things

77
00:05:00,199 --> 00:05:00,199
is always going to change.

78
00:05:01,367 --> 00:05:01,367
It's always going to be a pain in the ass.
Right.

79
00:05:03,735 --> 00:05:03,735
To be honest, like that will always,

80
00:05:07,105 --> 00:05:07,105
always be a moving target.

81
00:05:10,209 --> 00:05:10,209
Let's look at it that way.

82
00:05:11,778 --> 00:05:11,778
But the author is something
that we will always control.

83
00:05:16,615 --> 00:05:16,615
We will always have control of the offer
and the way

84
00:05:19,519 --> 00:05:19,519
that we craft the offer
and the way that we present it.

85
00:05:22,922 --> 00:05:22,922
And that is how we have been able
to achieve

86
00:05:27,293 --> 00:05:27,293
more calm and more success,
especially post EOS

87
00:05:33,031 --> 00:05:33,031
is focusing on what we know
that we can control and really focusing

88
00:05:38,237 --> 00:05:38,237
more on this side of things
than we ever have before.

89
00:05:42,507 --> 00:05:42,507
So keep that in mind.

90
00:05:43,408 --> 00:05:43,408
Whenever you're
wanting to increase results,

91
00:05:46,245 --> 00:05:46,245
this is always the first place
to come back to because you have

92
00:05:49,682 --> 00:05:49,682
essentially complete control over it,
right?

93
00:05:51,850 --> 00:05:51,850
It's not in ads manager.

94
00:05:53,418 --> 00:05:53,418
You're not going in and changing things

95
00:05:55,120 --> 00:05:55,120
and reentering the auction or dealing
with Google or YouTube or Facebook.

96
00:05:59,725 --> 00:05:59,725
Right. We always have control over it.

97
00:06:01,860 --> 00:06:01,860
So keep that in mind.

98
00:06:03,096 --> 00:06:03,096
And because of that,
we can affect the results in ads manager

99
00:06:07,533 --> 00:06:07,533
without ever having to
to make any changes.

100
00:06:12,471 --> 00:06:12,471
So now let's
talk about the idea of a funnel

101
00:06:14,774 --> 00:06:14,774
and we'll talk more about an offer
here in a second.

102
00:06:17,610 --> 00:06:17,610
But an offer, again, is what you are

103
00:06:20,178 --> 00:06:20,178
presenting to the audience,
what it is that you're first

104
00:06:24,117 --> 00:06:24,117
asking them to do
after they click on your ads.

105
00:06:28,821 --> 00:06:28,821
And a funnel is essentially
a series of web pages

106
00:06:33,225 --> 00:06:33,225
that facilitates that journey, right?

107
00:06:35,961 --> 00:06:35,961
So maybe it's the acquisition side
of your business.

108
00:06:38,730 --> 00:06:38,730
And the goal of this funnel
is to present this acquisition

109
00:06:42,100 --> 00:06:42,100
offer
to generate new people into your business.

110
00:06:45,338 --> 00:06:45,338
So a lot of people use these terms
interchangeably.

111
00:06:48,841 --> 00:06:48,841
I do sometimes, but I try not to
because they are different.

112
00:06:52,711 --> 00:06:52,711
So an offer and a funnel, they're similar.

113
00:06:55,581 --> 00:06:55,581
But think of the funnel
as more of the execution of this, right?

114
00:06:59,851 --> 00:06:59,851
The funnel is the series of web pages.

115
00:07:02,187 --> 00:07:02,187
The funnel is your product page
is part of the funnel where the author is

116
00:07:07,125 --> 00:07:07,125
the greater idea
of how you're actually presenting this.

117
00:07:11,029 --> 00:07:11,029
So today we're talking about offers
and throughout this module.

118
00:07:13,966 --> 00:07:13,966
But really, like I said, we're talking
about the acquisition side of things.

119
00:07:18,603 --> 00:07:18,603
Maybe later on down
the road we'll add a module in SMTP

120
00:07:22,541 --> 00:07:22,541
that's more about offer is related to

121
00:07:25,812 --> 00:07:25,812
the back end of your business,
which is pretty much trained.

122
00:07:28,648 --> 00:07:28,648
My email specialists,
another mentorship that we had,

123
00:07:32,317 --> 00:07:32,317
but for now and for the purpose of what
we're chatting about today,

124
00:07:37,589 --> 00:07:37,589
we're focusing
on the front end of your business.

125
00:07:41,226 --> 00:07:41,226
And it's important to remember this
because an issue that I see

126
00:07:44,730 --> 00:07:44,730
from a lot of students
is that they'll craft an offer

127
00:07:48,334 --> 00:07:48,334
and a funnel and the goal will be,
you know,

128
00:07:52,204 --> 00:07:52,204
acquire new leads customers
and make me millions of dollars.

129
00:07:57,709 --> 00:07:57,709
And it's like that's really tough.

130
00:08:00,146 --> 00:08:00,146
There aren't many offers
or funnels out there in the world

131
00:08:03,783 --> 00:08:03,783
and really any business that I can think
of that will achieve all three of those.

132
00:08:08,454 --> 00:08:08,454
And so that's why we're focusing
on the front end, the acquisition

133
00:08:11,690 --> 00:08:11,690
side of the business,
because if we can't bring new life,

134
00:08:15,495 --> 00:08:15,495
if we can't bring new blood
into a business at break

135
00:08:18,331 --> 00:08:18,331
even, or better,
it's going to be hard to ever grow.

136
00:08:22,134 --> 00:08:22,134
So keep in mind that the strategies
throughout this module,

137
00:08:25,504 --> 00:08:25,504
they are for the top of the funnel.

138
00:08:27,773 --> 00:08:27,773
Therefore cold traffic,
whatever terms you want to use,

139
00:08:30,877 --> 00:08:30,877
they are acquisition funnels and offers
that we're using to start a conversation.

140
00:08:35,681 --> 00:08:35,681
These are not offers
that we're using later down the line

141
00:08:39,251 --> 00:08:39,251
or in the back end in the business
for actual monetization.

142
00:08:43,188 --> 00:08:43,188
But guess what?

143
00:08:43,923 --> 00:08:43,923
These are the most important,
because if these don't work,

144
00:08:46,926 --> 00:08:46,926
there isn't going to be anybody
in the bottom of the funnel or the back

145
00:08:50,495 --> 00:08:50,495
end of the business.

146
00:08:51,330 --> 00:08:51,330
So there's nothing more important
in regards

147
00:08:55,500 --> 00:08:55,500
to this topic
than the acquisition side of things.

148
00:08:59,272 --> 00:08:59,272
And we're going to quickly go through
nine of our favorite page traffic funnels.

149
00:09:03,808 --> 00:09:03,808
I'll just briefly share with them you.

150
00:09:06,312 --> 00:09:06,312
I will briefly share them with you
during this training and then in the

151
00:09:10,081 --> 00:09:10,081
how to videos, there is a video
for each of these that shows you examples.

152
00:09:14,586 --> 00:09:14,586
It goes deeper into the sequencing,
that type of stuff, more details.

153
00:09:18,990 --> 00:09:18,990
But today I'm just going
to kind of present them to you

154
00:09:22,028 --> 00:09:22,028
so you have a high level
understanding of them

155
00:09:24,596 --> 00:09:24,596
and then you can dove in and you'll know
which ones are best suited for whatever

156
00:09:28,333 --> 00:09:28,333
it is that you're doing

157
00:09:30,336 --> 00:09:30,336
and understand.

158
00:09:31,102 --> 00:09:31,102
Because a lot of the questions
that I get is like, okay, Molly, is funnel

159
00:09:34,639 --> 00:09:34,639
number three better than seven
or is five better than nine?

160
00:09:39,312 --> 00:09:39,312
And those are good questions.

161
00:09:41,379 --> 00:09:41,379
And I can definitely help
you choose a direction,

162
00:09:44,317 --> 00:09:44,317
especially if you're just getting started
based off of your business type,

163
00:09:47,953 --> 00:09:47,953
based off of whatever, whatever it is
that you're looking to achieve.

164
00:09:51,691 --> 00:09:51,691
But try not to look at it that way.

165
00:09:53,859 --> 00:09:53,859
Try to look at it as these are all options

166
00:09:57,562 --> 00:09:57,562
in my business that can help me grow.

167
00:10:01,000 --> 00:10:01,000
And I need to start with one,
or I need to start by adding

168
00:10:04,202 --> 00:10:04,202
another one into the mix.

169
00:10:06,105 --> 00:10:06,105
But to scale in my business
is going to come from executing

170
00:10:10,375 --> 00:10:10,375
as many of these as I can
so that I can flesh out my traffic system.

171
00:10:15,246 --> 00:10:15,246
So it's not about,
Hey, Molly, is it better to drive

172
00:10:18,017 --> 00:10:18,017
traffic to a lead magnet
or a product page?

173
00:10:21,721 --> 00:10:21,721
You know, it's like, well,
it depends on the business.

174
00:10:23,855 --> 00:10:23,855
It depends on where you are.

175
00:10:25,457 --> 00:10:25,457
It depends on
if you already have one or the other.

176
00:10:28,727 --> 00:10:28,727
So just try not to think of it like that,
because I think people

177
00:10:32,097 --> 00:10:32,097
spend too much time
trying to figure out what's better.

178
00:10:35,868 --> 00:10:35,868
And it's like the goal is actually
to eventually implement

179
00:10:39,572 --> 00:10:39,572
all of these when possible

180
00:10:41,539 --> 00:10:41,539
so that you're acquiring customers
in as many ways as possible

181
00:10:45,043 --> 00:10:45,043
to really increase the volume of scale
and of course, understanding offers.

182
00:10:50,582 --> 00:10:50,582
I mean, this is a digital marketing skill
everybody needs to have,

183
00:10:54,186 --> 00:10:54,186
whether you're starting out,
whether you're at scale and looking to add

184
00:10:57,722 --> 00:10:57,722
in more complexity to your traffic system.

185
00:11:01,159 --> 00:11:01,159
There isn't a media buyer out there
that doesn't also work in the offer game,

186
00:11:06,666 --> 00:11:06,666
and it's funny,
after I left Digital Marketer,

187
00:11:09,835 --> 00:11:09,835
where I was the VP of marketing
and most of my focus was around paid ads,

188
00:11:15,374 --> 00:11:15,374
the first thing that I did to make money

189
00:11:19,278 --> 00:11:19,278
out on my own, I decided, okay,

190
00:11:21,780 --> 00:11:21,780
I don't want to
I don't want to run ads for a little bit.

191
00:11:25,784 --> 00:11:25,784
I was a bit burned out.

192
00:11:27,519 --> 00:11:27,519
I do. I wanted to take 6 to 12 months.

193
00:11:29,989 --> 00:11:29,989
This is back in 2017 to kind of step away
from the ad game for a second

194
00:11:35,760 --> 00:11:35,760
and not be as in the moment, because
we know that can be really stressful.

195
00:11:39,631 --> 00:11:39,631
And so what I decided to do and it was my

196
00:11:43,601 --> 00:11:43,601
it was the next natural progression
was doing consulting and agency work

197
00:11:49,107 --> 00:11:49,107
around offers and funnels
and this is what led

198
00:11:52,410 --> 00:11:52,410
to a lot of the funnel maps
that you'll see here.

199
00:11:55,447 --> 00:11:55,447
So I got to work with big e-commerce
brands, people like Pat Flynn, Gaby

200
00:12:00,152 --> 00:12:00,152
Bernstein, and essentially
what I would sell them

201
00:12:03,322 --> 00:12:03,322
was consulting around their funnels
and offers.

202
00:12:06,325 --> 00:12:06,325
And so I would do an intake,
look into their business,

203
00:12:09,828 --> 00:12:09,828
everything that's existing,
how it's performing.

204
00:12:13,032 --> 00:12:13,032
And then I would create funnel

205
00:12:14,399 --> 00:12:14,399
maps like the ones you're going to see on
what they need to do next.

206
00:12:18,236 --> 00:12:18,236
And that just shows you
that this is a natural progression

207
00:12:21,706 --> 00:12:21,706
from the skill set of media buying
that we're talking about here.

208
00:12:26,044 --> 00:12:26,044
And it's really, again,
these two are best friends.

209
00:12:28,947 --> 00:12:28,947
You can't separate them.

210
00:12:30,482 --> 00:12:30,482
And even though people know me
as a media buyer, I would say I'm actually

211
00:12:35,053 --> 00:12:35,053
almost better at this side of things
just because of the exposure

212
00:12:39,692 --> 00:12:39,692
to the amount of offers and funnels
that I've been able to work in.

213
00:12:44,864 --> 00:12:44,864
So hopefully this is helpful for you guys.

214
00:12:47,932 --> 00:12:47,932
So let's talk through a few goals
of an acquisition funnel.

215
00:12:51,937 --> 00:12:51,937
What are we looking for here?

216
00:12:53,371 --> 00:12:53,371
Of course,

217
00:12:53,905 --> 00:12:53,905
we're looking to start a conversation
between your brand and a consumer

218
00:12:58,009 --> 00:12:58,009
who's never heard of you before,
and this is what we call cold traffic.

219
00:13:02,081 --> 00:13:02,081
So we want this offer, we want this funnel

220
00:13:05,551 --> 00:13:05,551
to be attractive to
someone who's never heard of you before.

221
00:13:09,221 --> 00:13:09,221
But it also needs to seamlessly

222
00:13:12,390 --> 00:13:12,390
transition into the pitch or whatever
it is that you're actually trying to sell

223
00:13:17,929 --> 00:13:17,929
or monetize, whether it's in that moment
or a little bit later down the road.

224
00:13:22,301 --> 00:13:22,301
And this is a mistake that I see happen
a lot.

225
00:13:25,604 --> 00:13:25,604
People get really pumped up about this,
which makes me happy.

226
00:13:28,908 --> 00:13:28,908
And then they go and they're like,
okay, I'm going to create

227
00:13:31,976 --> 00:13:31,976
a lead magnet first or whatever it is.

228
00:13:34,980 --> 00:13:34,980
And they get so deep into making that
like the most attractive,

229
00:13:39,451 --> 00:13:39,451
best thing they could ever create,
which is great,

230
00:13:43,022 --> 00:13:43,022
but they lose sight of what
they were trying to do in the first place.

231
00:13:47,192 --> 00:13:47,192
So it's like, great.

232
00:13:48,293 --> 00:13:48,293
This run in offer is amazing,
but it's not actually

233
00:13:51,730 --> 00:13:51,730
transitioning into sales or, you know,

234
00:13:55,934 --> 00:13:55,934
setting up calls for your service
or whatever it is you're wanting to do.

235
00:13:59,938 --> 00:13:59,938
So keep that in mind
as we talk about offers.

236
00:14:03,375 --> 00:14:03,375
Yes, of course is important.

237
00:14:05,009 --> 00:14:05,009
I've said that 50 times already,
but we also have to constantly

238
00:14:09,682 --> 00:14:09,682
keep in the back of our mind,
what is my end goal here?

239
00:14:13,519 --> 00:14:13,519
What am I
actually trying to do to monetize it?

240
00:14:16,688 --> 00:14:16,688
Those are two different.

241
00:14:18,890 --> 00:14:18,890
Then we'll be generating leads
or website visitors that yes, it's cheap

242
00:14:23,528 --> 00:14:23,528
and it's amazing and yay,

243
00:14:25,397 --> 00:14:25,397
but no one ever buys anything
and that's not going to work.

244
00:14:28,801 --> 00:14:28,801
So attracted to the to cold traffic
but also provides

245
00:14:33,739 --> 00:14:33,739
a seamless transition
into the sale of your product or service.

246
00:14:38,644 --> 00:14:38,644
And there are many ways to go about this.

247
00:14:41,647 --> 00:14:41,647
And, you know, there are lots of goals.

248
00:14:43,315 --> 00:14:43,315
As I said, they really come down
to three things generating new leads,

249
00:14:47,052 --> 00:14:47,052
generating new customers
and starting to build this warm audience

250
00:14:51,956 --> 00:14:51,956
that we can use to retarget further
build the relationship with these people.

251
00:14:56,427 --> 00:14:56,427
So these are the goals of an acquisition
funnel.

252
00:15:01,000 --> 00:15:01,000
This is why an offer is important.

253
00:15:03,369 --> 00:15:03,369
It's rare that you're going to be able to
just, you know,

254
00:15:07,306 --> 00:15:07,306
create a campaign, sit in traffic
directly to the sale of your product

255
00:15:11,710 --> 00:15:11,710
and be able
to scale that in any meaningful way.

256
00:15:16,447 --> 00:15:16,447
There's so many e-commerce businesses
that can do that, but

257
00:15:19,384 --> 00:15:19,384
if that's all they're doing, they're not
achieving true scale in the first place.

258
00:15:24,155 --> 00:15:24,155
So remember the reason that not only
this is so important,

259
00:15:27,960 --> 00:15:27,960
but that it's also more complex
is that it's really

260
00:15:31,830 --> 00:15:31,830
like building a relationship in person,
but online.

261
00:15:35,868 --> 00:15:35,868
And so that's why these
these funnel steps are important.

262
00:15:39,538 --> 00:15:39,538
Think about them
as like the progression of a relationship

263
00:15:42,942 --> 00:15:42,942
that you would have a real
you would have with a real human.

264
00:15:47,145 --> 00:15:47,145
We're
trying to provide that via the Internet

265
00:15:50,249 --> 00:15:50,249
so that we can achieve our goals
while also feeling good,

266
00:15:54,019 --> 00:15:54,019
valuable and beneficial to the end user.

267
00:15:59,024 --> 00:15:59,024
Of course, we want to think about the AOB.

268
00:16:01,826 --> 00:16:01,826
That's something that we'll talk about
later in the training,

269
00:16:04,363 --> 00:16:04,363
but we're looking at average
order value, right?

270
00:16:07,032 --> 00:16:07,032
And we're thinking, okay,

271
00:16:09,301 --> 00:16:09,301
how can I not only acquire this lead
or acquire this customer,

272
00:16:13,772 --> 00:16:13,772
but how can I ensure that
I'm maximizing the value

273
00:16:18,043 --> 00:16:18,043
of that first initial transaction
that we have?

274
00:16:21,714 --> 00:16:21,714
The higher your average order value,
the more that you're able to spend on paid

275
00:16:25,583 --> 00:16:25,583
advertising,
the further that you're able to scale.

276
00:16:29,388 --> 00:16:29,388
So when we talk about an acquisition

277
00:16:31,090 --> 00:16:31,090
funnel, it's not only about
how do we start the conversation.

278
00:16:35,059 --> 00:16:35,059
It's not only about this
seamless transition into a sale

279
00:16:39,298 --> 00:16:39,298
for your product or service.

280
00:16:40,865 --> 00:16:40,865
It's also about any upsells or down sales
or cross-selling that we can do

281
00:16:46,404 --> 00:16:46,404
in that initial transaction
so that we can increase AOB,

282
00:16:50,808 --> 00:16:50,808
so that we can afford to pay more
than our competition for a customer.

283
00:16:55,980 --> 00:16:55,980
This is something that we help
a lot of people with.

284
00:16:58,616 --> 00:16:58,616
The higher
the AOB, the happier the media buyer.

285
00:17:02,921 --> 00:17:02,921
So that's something

286
00:17:03,822 --> 00:17:03,822
that we definitely want to help you
with and TNK-BP.

287
00:17:07,925 --> 00:17:07,925
So let's look through
some of the most important metrics.

288
00:17:10,762 --> 00:17:10,762
So when we're talking about
is this funnel,

289
00:17:15,034 --> 00:17:15,034
is it a success or is it a failure?

290
00:17:18,303 --> 00:17:18,303
These are some of the metrics
that we're going to look at.

291
00:17:20,873 --> 00:17:20,873
Obviously, cost per lead, CPA,
we chatted about that CPA cost

292
00:17:25,644 --> 00:17:25,644
per acquisition of a customer.

293
00:17:27,145 --> 00:17:27,145
Some people call this
a see lots of different terms here.

294
00:17:31,215 --> 00:17:31,215
We call it CPA return on ad spend.

295
00:17:34,519 --> 00:17:34,519
So obviously we're wanting to at least
break even with these acquisition funnels

296
00:17:39,525 --> 00:17:39,525
so that we aren't getting into a cash
flow issue.

297
00:17:43,261 --> 00:17:43,261
Average order value.

298
00:17:44,363 --> 00:17:44,363
AOB already mentioned that
and then of course conversion rates.

299
00:17:48,067 --> 00:17:48,067
So when we're looking at a funnel,

300
00:17:49,434 --> 00:17:49,434
one of the most important metrics
for optimization,

301
00:17:52,438 --> 00:17:52,438
what are the conversion rates
at every step of this funnel,

302
00:17:55,973 --> 00:17:55,973
which conversion

303
00:17:56,708 --> 00:17:56,708
rates are lower than they should be
when we're talking about benchmarks

304
00:18:00,612 --> 00:18:00,612
and which areas need
the biggest improvement

305
00:18:03,882 --> 00:18:03,882
in the funnel
to get these overall numbers up?

306
00:18:08,554 --> 00:18:08,554
And then, of

307
00:18:08,953 --> 00:18:08,953
course, traffic, temperature,
these are terms that we use to describe

308
00:18:12,958 --> 00:18:12,958
someone's progress through our customer
journey, cold being people

309
00:18:16,662 --> 00:18:16,662
that have never heard of us before, warm
being people who have heard of us

310
00:18:21,900 --> 00:18:21,900
or interacted with us,
maybe they clicked on one of our ads,

311
00:18:25,703 --> 00:18:25,703
watched a video, opted in for
our email list, but they never purchased.

312
00:18:30,541 --> 00:18:30,541
And then hot being our buyers, people
who had purchased from us in the past

313
00:18:35,279 --> 00:18:35,279
that hopefully we can sell something
to again in the future.

314
00:18:39,917 --> 00:18:39,917
So what is an offer?

315
00:18:42,019 --> 00:18:42,019
You know, we talked about offer
a little bit, then we explain funnels,

316
00:18:45,691 --> 00:18:45,691
but what is an offer and good news
the first two videos that are in the

317
00:18:50,261 --> 00:18:50,261
how to of this section part one in part
two is something called the offer formula.

318
00:18:55,933 --> 00:18:55,933
And this is my business
partner, John Grimshaw

319
00:18:59,171 --> 00:18:59,171
giving you guys an awesome formula
with a bunch of examples

320
00:19:03,040 --> 00:19:03,040
to help you understand the different
components of an offer and why it matters.

321
00:19:06,944 --> 00:19:06,944
And I'm just going to
give you a high level here.

322
00:19:11,083 --> 00:19:11,083
People think

323
00:19:12,017 --> 00:19:12,017
that an offer is just a product, right?

324
00:19:15,019 --> 00:19:15,019
This pin is an offer or this amazing

325
00:19:18,624 --> 00:19:18,624
pitch, Waterloo.

326
00:19:22,094 --> 00:19:22,094
This is an offer, but it's not.

327
00:19:24,496 --> 00:19:24,496
Or people think that a certain discount

328
00:19:27,699 --> 00:19:27,699
or okay,
I've decreased the price of this product.

329
00:19:31,369 --> 00:19:31,369
That's an offer it's not.

330
00:19:32,770 --> 00:19:32,770
Or people will tell me that
their Facebook ads or funnel is an offer.

331
00:19:36,942 --> 00:19:36,942
Definitely not.

332
00:19:37,942 --> 00:19:37,942
Or people think that a particular ad
is an offer.

333
00:19:41,946 --> 00:19:41,946
It's definitely not that.

334
00:19:43,815 --> 00:19:43,815
So without an offer, you can't scale.

335
00:19:46,184 --> 00:19:46,184
And a lot of people can't scale
because they're relying

336
00:19:49,054 --> 00:19:49,054
on these four things
or they think that these four things,

337
00:19:53,192 --> 00:19:53,192
maybe even together, are an offer.

338
00:19:56,761 --> 00:19:56,761
But here is the formula that we use

339
00:19:59,330 --> 00:19:59,330
to develop offers and again,
where we spend the most of our time.

340
00:20:03,067 --> 00:20:03,067
Of course, you do have to start
with a product or service.

341
00:20:05,971 --> 00:20:05,971
What is it that we're going to sell

342
00:20:09,141 --> 00:20:09,141
that has to be the Spurs piece
that is considered here.

343
00:20:13,878 --> 00:20:13,878
So maybe it is this pen
and then everything else

344
00:20:18,182 --> 00:20:18,182
that you're building from an offer
perspective

345
00:20:21,319 --> 00:20:21,319
is splintering off hooks
or pieces of the product or service

346
00:20:27,025 --> 00:20:27,025
to allow us to start this conversation
with cold traffic.

347
00:20:30,862 --> 00:20:30,862
So we start with the product or service,
then we add on any relevance.

348
00:20:36,000 --> 00:20:36,000
How does this actually relate
to this particular avatar in this moment?

349
00:20:41,073 --> 00:20:41,073
How is it relevant to this person?

350
00:20:44,609 --> 00:20:44,609
Then we add on a reason to act.

351
00:20:46,979 --> 00:20:46,979
Now this could be scarcity around price.

352
00:20:49,748 --> 00:20:49,748
This could be scarcity
around a certain date.

353
00:20:52,116 --> 00:20:52,116
This could be a reason
like a special bonus

354
00:20:54,819 --> 00:20:54,819
or something that they get
if they take the action.

355
00:20:58,257 --> 00:20:58,257
Now we know that scarcity is one of
the most important parts of marketing

356
00:21:03,194 --> 00:21:03,194
during our launches
in any of our businesses,

357
00:21:06,064 --> 00:21:06,064
whether we're selling physical products
or info products,

358
00:21:10,001 --> 00:21:10,001
about 50% of our sales

359
00:21:13,271 --> 00:21:13,271
come in the last 48 hours of the launch.

360
00:21:16,208 --> 00:21:16,208
And I'm sure a lot of you guys
have experienced that.

361
00:21:19,344 --> 00:21:19,344
And it's stressful,

362
00:21:21,880 --> 00:21:21,880
but it

363
00:21:22,213 --> 00:21:22,213
shows you that people respond to scarcity.

364
00:21:25,349 --> 00:21:25,349
It's how we are as humans.

365
00:21:28,653 --> 00:21:28,653
We're interested in something maybe,
but then we hear that it's going away

366
00:21:32,624 --> 00:21:32,624
or there's some sort of time stamp
on this experience.

367
00:21:37,128 --> 00:21:37,128
And so we decide to take action
that doesn't

368
00:21:40,798 --> 00:21:40,798
just have to be during a launch
or a promotion to your email list.

369
00:21:45,136 --> 00:21:45,136
There are ways to add that scarcity
into more evergreen acquisition offers

370
00:21:50,241 --> 00:21:50,241
that John will talk about in the offer
formula.

371
00:21:53,979 --> 00:21:53,979
Of course,
we have to layer on the transformation.

372
00:21:56,882 --> 00:21:56,882
This is what we're going to cover
next week.

373
00:21:59,250 --> 00:21:59,250
Relevance will also cover next week.

374
00:22:01,519 --> 00:22:01,519
So understanding
what we're selling, the relevance

375
00:22:04,655 --> 00:22:04,655
who this is for, why should they act now?

376
00:22:08,093 --> 00:22:08,093
What is the transfer formation
that is going to be provided

377
00:22:11,962 --> 00:22:11,962
if they take us up on the offer?

378
00:22:15,067 --> 00:22:15,067
My mentor, Ryan Dice, my my boss,
a digital marketer,

379
00:22:18,804 --> 00:22:18,804
you know, he always says
that our job as marketers is to describe

380
00:22:24,542 --> 00:22:24,542
that transformation from an undesirable

381
00:22:27,746 --> 00:22:27,746
before state to a desirable after state.

382
00:22:31,016 --> 00:22:31,016
And it doesn't have to be as life changing
as you think.

383
00:22:34,152 --> 00:22:34,152
It can be more simple
than you would ever know.

384
00:22:37,255 --> 00:22:37,255
But we have to know who they are

385
00:22:40,358 --> 00:22:40,358
so that we're able

386
00:22:41,159 --> 00:22:41,159
to actually describe a transformation
that's going to happen in their life

387
00:22:46,397 --> 00:22:46,397
as a byproduct
of taking us up on this entire offer.

388
00:22:51,737 --> 00:22:51,737
Then we need specificity in every way,
specificity of knowing

389
00:22:56,307 --> 00:22:56,307
who we're talking to,
what we're talking to them about,

390
00:22:59,009 --> 00:22:59,009
the transformation
that's going to be provided

391
00:23:01,680 --> 00:23:01,680
and why this actually matters
for that person.

392
00:23:05,750 --> 00:23:05,750
This is an offer.

393
00:23:07,885 --> 00:23:07,885
And you can see again
that it's not just product or service,

394
00:23:11,455 --> 00:23:11,455
it's actual marketing layered on to

395
00:23:14,692 --> 00:23:14,692
the thing that you're wanting to sell
this is the author.

396
00:23:18,930 --> 00:23:18,930
And again, John will break this down
with more examples.

397
00:23:22,366 --> 00:23:22,366
Explain this further in the how to videos.

398
00:23:25,336 --> 00:23:25,336
But I love this equation
because it's a visual representation

399
00:23:30,509 --> 00:23:30,509
of how much more goes into this
than just the product or service.

400
00:23:34,779 --> 00:23:34,779
Then you layer layer the funnel strategy,
the funnel structure on top,

401
00:23:39,250 --> 00:23:39,250
and then you've got yourself
a nice little acquisition funnel.

402
00:23:44,055 --> 00:23:44,055
So we have nine funnels

403
00:23:46,657 --> 00:23:46,657
front in offer types
that I'm going to go through.

404
00:23:49,594 --> 00:23:49,594
And again, each of these has a video later
in the how to videos.

405
00:23:55,200 --> 00:23:55,200
I'm also going to add a few more to these
in the next few weeks.

406
00:23:59,538 --> 00:23:59,538
Things that are working
that have been working for a little bit.

407
00:24:03,642 --> 00:24:03,642
But I didn't know it was a strategy.

408
00:24:05,676 --> 00:24:05,676
We would move forward with.

409
00:24:07,578 --> 00:24:07,578
So do expect us to add two or three

410
00:24:10,080 --> 00:24:10,080
more to these specifically for e-comm?

411
00:24:13,652 --> 00:24:13,652
One of them will work
for other business types to.

412
00:24:17,255 --> 00:24:17,255
But just so you guys know that
those are coming,

413
00:24:20,125 --> 00:24:20,125
especially if you're e-commerce.

414
00:24:21,692 --> 00:24:21,692
There's a lot of stuff in here
and there's a good amount of econ sass,

415
00:24:26,131 --> 00:24:26,131
but just know that we have a few e-com
funnels coming.

416
00:24:29,901 --> 00:24:29,901
So nine different funnel maps
as we call them.

417
00:24:34,005 --> 00:24:34,005
Here to show you guys

418
00:24:35,606 --> 00:24:35,606
and again, it's good to remember
that one is not better than the other.

419
00:24:40,244 --> 00:24:40,244
There might be the best starting place
for you

420
00:24:43,214 --> 00:24:43,214
depending on where you are right now
and what it is that you're doing.

421
00:24:47,184 --> 00:24:47,184
But all of these funnels
achieve their own goals, right?

422
00:24:50,588 --> 00:24:50,588
They're all they're all special
in their own way.

423
00:24:54,358 --> 00:24:54,358
And the more developed your traffic system
gets, like with Boone's traffic system,

424
00:24:59,196 --> 00:24:59,196
you know, we have 5 to 7 of these
running at all times

425
00:25:02,834 --> 00:25:02,834
at the top of the funnel because it
that's a more developed traffic system.

426
00:25:07,372 --> 00:25:07,372
So look at these more as like cool.

427
00:25:10,208 --> 00:25:10,208
I've got this awesome playbook
that smart marketer gave me that

428
00:25:14,246 --> 00:25:14,246
I can go in and decide which play is best
for my scenario right now

429
00:25:18,849 --> 00:25:18,849
and then keep adding more plays
as my team.

430
00:25:23,087 --> 00:25:23,087
I don't know this football analogy
as the season develops

431
00:25:28,259 --> 00:25:28,259
for my
football team will attend more plays.

432
00:25:31,563 --> 00:25:31,563
I don't know if that works
that you start the season

433
00:25:34,231 --> 00:25:34,231
with all the plays you're going to use
for the whole season to add more plays.

434
00:25:38,336 --> 00:25:38,336
And I don't know if that analogy works,
but I think you guys get what I'm saying.

435
00:25:42,874 --> 00:25:42,874
All right, so this first one,
this is called number one.

436
00:25:46,510 --> 00:25:46,510
So all of these are in order
in the how to videos and they're numbered.

437
00:25:51,016 --> 00:25:51,016
And they also include the name at the top.

438
00:25:54,385 --> 00:25:54,385
So this is for any business
you guys can see at the bottom.

439
00:25:59,257 --> 00:25:59,257
We have business type to help
you understand who this would work for.

440
00:26:03,994 --> 00:26:03,994
We have business objectives
so you know what to expect.

441
00:26:07,632 --> 00:26:07,632
Those are your success metrics.

442
00:26:09,667 --> 00:26:09,667
We have traffic temperature.

443
00:26:11,036 --> 00:26:11,036
So you know whether you would run this
to cold or warm,

444
00:26:14,204 --> 00:26:14,204
I'm sorry, this is subjective.
Then we have the

445
00:26:16,106 --> 00:26:16,106
success metrics at the bottom
so that you know what to measure.

446
00:26:19,944 --> 00:26:19,944
What's cool about this funnel
is that it works for almost any business.

447
00:26:25,349 --> 00:26:25,349
This is where I would start.

448
00:26:27,986 --> 00:26:27,986
If you're brand new
and you're not e-commerce,

449
00:26:31,756 --> 00:26:31,756
this is not where I would start.

450
00:26:33,692 --> 00:26:33,692
If you're brand new and you are
e-commerce, I'll get to that later.

451
00:26:37,862 --> 00:26:37,862
But this works in any business type.

452
00:26:40,332 --> 00:26:40,332
It's great if you're just getting started
in info or services.

453
00:26:44,234 --> 00:26:44,234
It's also great
if you need another funnel type

454
00:26:47,305 --> 00:26:47,305
to add to the mix for e-commerce.

455
00:26:50,808 --> 00:26:50,808
And this is a very simple funnel.

456
00:26:52,711 --> 00:26:52,711
It's what we call lead
magnet to core offer and it starts

457
00:26:56,314 --> 00:26:56,314
with an opt in page
for the best dang lead magnet

458
00:27:00,317 --> 00:27:00,317
you can create for your business videos
three and four

459
00:27:05,656 --> 00:27:05,656
here in the how to videos of this module

460
00:27:08,660 --> 00:27:08,660
are parts one into of rest in a buried.

461
00:27:11,630 --> 00:27:11,630
We will meet next week
teaching you how to build a lead magnet.

462
00:27:15,866 --> 00:27:15,866
I think he's the best person in the world
at building lead magnets.

463
00:27:19,269 --> 00:27:19,269
He taught John,
as you and I, to build lead magnets.

464
00:27:22,641 --> 00:27:22,641
Even if you think you are amazing
at building lead magnets, go through

465
00:27:26,744 --> 00:27:26,744
Russ's training because I guarantee you
there's something you're missing,

466
00:27:30,115 --> 00:27:30,115
especially around the naming
and the positioning of the lead magnet.

467
00:27:35,519 --> 00:27:35,519
So those trainings are videos
three and four inside of this module.

468
00:27:40,224 --> 00:27:40,224
But again, this is a simple funnel.

469
00:27:41,759 --> 00:27:41,759
You start with a lead magnet,
so you're providing value first.

470
00:27:46,163 --> 00:27:46,163
This should be a template
or a checklist or a quiz or a PDF

471
00:27:50,134 --> 00:27:50,134
or an ultimate guide or something
that feels like a lot of values.

472
00:27:54,471 --> 00:27:54,471
But it is easy for the person
to digest, consumed

473
00:27:58,042 --> 00:27:58,042
and seamlessly transitions into the sales
or your product or service.

474
00:28:02,713 --> 00:28:02,713
So they opt in. There's a thank you page.

475
00:28:05,383 --> 00:28:05,383
You can either decide to, okay, that's
all we're going to do here in this funnel.

476
00:28:10,020 --> 00:28:10,020
We're just generating leads.

477
00:28:11,588 --> 00:28:11,588
We'll follow up with them,

478
00:28:12,656 --> 00:28:12,656
be a retargeting,
or we'll follow up with them via email.

479
00:28:16,027 --> 00:28:16,027
Or you could go ahead
and make an offer on that

480
00:28:18,096 --> 00:28:18,096
thank you page,
which I'll show you examples of.

481
00:28:20,565 --> 00:28:20,565
That's what I recommend.

482
00:28:22,634 --> 00:28:22,634
Then of course
that would lead for lead to them actually

483
00:28:25,769 --> 00:28:25,769
purchasing the product
through a sales page or whatever

484
00:28:28,807 --> 00:28:28,807
your experience is based off
the tech that you have.

485
00:28:32,242 --> 00:28:32,242
And then thank you. Page.
So really simple.

486
00:28:35,012 --> 00:28:35,012
The goal of this is to acquire
customers at breakeven or better.

487
00:28:40,585 --> 00:28:40,585
But what's beautiful about it is that you
also have this lead gen on the front end.

488
00:28:45,557 --> 00:28:45,557
So let's say 5% of people
actually take you up on your offer.

489
00:28:50,028 --> 00:28:50,028
That's okay,
because the other 95% of people

490
00:28:53,198 --> 00:28:53,198
still gave you their email address
and or their phone number

491
00:28:56,401 --> 00:28:56,401
and whatever else it is

492
00:28:57,301 --> 00:28:57,301
you're collecting and you're able
to follow up with those people later.

493
00:29:01,105 --> 00:29:01,105
You're able to run promotions
once a month is what we recommend

494
00:29:04,174 --> 00:29:04,174
via email and owned media
to hopefully convert those people later.

495
00:29:09,413 --> 00:29:09,413
But we only need a small percentage
of people to actually buy

496
00:29:13,651 --> 00:29:13,651
depending on your products, price through
this funnel to be able to break even.

497
00:29:18,522 --> 00:29:18,522
And then we had the benefit
of all of those leads and our business.

498
00:29:23,060 --> 00:29:23,060
So with Smart Marketer, for example,
we spend about 20, $25,000 a month

499
00:29:29,933 --> 00:29:29,933
on this funnel style, very, very simple

500
00:29:33,203 --> 00:29:33,203
offering a lead magnet
like our love demo love video template

501
00:29:37,741 --> 00:29:37,741
or our traffic engine,
which you guys have seen as a PDF

502
00:29:42,446 --> 00:29:42,446
or we've got a ton of lead magnets and
then just making a paid off or whatever

503
00:29:47,818 --> 00:29:47,818
course or mentorship or product
that we have that makes the most sense.

504
00:29:52,390 --> 00:29:52,390
That's most congruent
with that lead magnet that we've offered

505
00:29:56,027 --> 00:29:56,027
making that offer on the Thank You page,
following up via email,

506
00:29:59,998 --> 00:29:59,998
we're able to generate enough sales
to pay for the traffic,

507
00:30:03,167 --> 00:30:03,167
and then our email list is growing.

508
00:30:05,970 --> 00:30:05,970
So this is lead magnet to core author

509
00:30:09,707 --> 00:30:09,707
next step.

510
00:30:10,441 --> 00:30:10,441
This can work in any business type.

511
00:30:13,310 --> 00:30:13,310
I wouldn't use it for local.

512
00:30:15,980 --> 00:30:15,980
This is a little over
the top for local business.

513
00:30:18,516 --> 00:30:18,516
You don't need this if you're local,
but this is something that I use and non e

514
00:30:24,422 --> 00:30:24,422
e commerce is selling
info, selling services, selling SAS

515
00:30:28,759 --> 00:30:28,759
and also of course
selling physical products.

516
00:30:32,730 --> 00:30:32,730
The goals here are similar
to the previous funnels.

517
00:30:36,000 --> 00:30:36,000
So if we're wanting leads,
if we're winning front end

518
00:30:39,203 --> 00:30:39,203
sales, traffic temperature,
you could use this to code.

519
00:30:42,207 --> 00:30:42,207
People use this to warm people.

520
00:30:44,142 --> 00:30:44,142
And of course we're measuring
cost per lead cost for acquisition

521
00:30:47,278 --> 00:30:47,278
of a customer and return on ad spend.

522
00:30:50,748 --> 00:30:50,748
This is what we call a mini class funnel.

523
00:30:53,750 --> 00:30:53,750
This is an iteration of Jeff Walker's
product launch formula.

524
00:30:59,289 --> 00:30:59,289
You don't know who Jeff Walker is.

525
00:31:00,991 --> 00:31:00,991
He's definitely one of the pioneers
in the digital marketing space.

526
00:31:04,596 --> 00:31:04,596
He has a book called Launch.

527
00:31:07,097 --> 00:31:07,097
If you're selling information,
I definitely recommend

528
00:31:10,101 --> 00:31:10,101
checking out his
book and Jeff's philosophy.

529
00:31:13,805 --> 00:31:13,805
We've
been using it for over ten years now,

530
00:31:16,441 --> 00:31:16,441
and this is just a motley version of that,

531
00:31:20,612 --> 00:31:20,612
more of an evergreen version of this.

532
00:31:23,280 --> 00:31:23,280
This is a great funnel.

533
00:31:24,915 --> 00:31:24,915
If you are looking for scale.

534
00:31:28,353 --> 00:31:28,353
This isn't something
that I would start out with.

535
00:31:31,189 --> 00:31:31,189
This is something that's great
to add into the mix.

536
00:31:34,325 --> 00:31:34,325
We've got three or four of these
at Smart Marketer and they all work great.

537
00:31:39,663 --> 00:31:39,663
And the goal of this
is to provide a lead magnet.

538
00:31:44,335 --> 00:31:44,335
But I wouldn't really call it
a lead magnet

539
00:31:46,604 --> 00:31:46,604
because it's kind of more than that.

540
00:31:48,306 --> 00:31:48,306
So we're providing 3 to 5
and really you could do 3 to 7 depending

541
00:31:54,112 --> 00:31:54,112
on how intense you want to go free videos
that all work off

542
00:32:00,183 --> 00:32:00,183
one another that are helping
someone achieve a desired end result.

543
00:32:04,521 --> 00:32:04,521
So a recent one
that a student built was a three day video

544
00:32:08,593 --> 00:32:08,593
series on how to better your golf swing.

545
00:32:12,329 --> 00:32:12,329
And each video is about a different topic
that's helping to educate,

546
00:32:16,334 --> 00:32:16,334
build the relationship
and then that's pitching their bigger golf

547
00:32:20,137 --> 00:32:20,137
course
online course, not in-person golf course.

548
00:32:25,209 --> 00:32:25,209
Of course, we use these at Smart Marketer.

549
00:32:26,911 --> 00:32:26,911
We have a mini class that teaches a little
bit about email marketing and upsells.

550
00:32:31,749 --> 00:32:31,749
Our email course, of course,
we have a mini class that's a ten day

551
00:32:35,353 --> 00:32:35,353
Facebook ad class that we've used a bunch
that sells

552
00:32:38,355 --> 00:32:38,355
TMT or other traffic courses.

553
00:32:41,726 --> 00:32:41,726
I'm actually working on this exact funnel.

554
00:32:44,028 --> 00:32:44,028
Zach and I were just talking about this
before this call we're launching something

555
00:32:48,465 --> 00:32:48,465
called Smart Business Systems in April,
and it's of course,

556
00:32:52,537 --> 00:32:52,537
it's all about the best way to describe
it is we're covering

557
00:32:57,208 --> 00:32:57,208
as much as we can about business
that has nothing to do with marketing.

558
00:33:01,846 --> 00:33:01,846
So the things you guys ask us around
hiring and managing money and project

559
00:33:06,750 --> 00:33:06,750
management and systems and processes
and legal and tech in the event

560
00:33:13,924 --> 00:33:13,924
that the stuff that happens
that doesn't get talked about a lot.

561
00:33:17,461 --> 00:33:17,461
And so we are using this exact funnel

562
00:33:21,398 --> 00:33:21,398
to start to generate leads
and to actually sell that course.

563
00:33:25,369 --> 00:33:25,369
So it will be a free mini class.

564
00:33:27,939 --> 00:33:27,939
How to scale a business.

565
00:33:29,673 --> 00:33:29,673
Essentially, it's going to be from Ezra's

566
00:33:31,608 --> 00:33:31,608
point of view, Hey, I've built and scaled
all these businesses.

567
00:33:35,546 --> 00:33:35,546
Here is a free class.

568
00:33:36,780 --> 00:33:36,780
I think it'll be about four videos
that you can go through that will help you

569
00:33:40,984 --> 00:33:40,984
scale your business, and then each video
will be on a different topic

570
00:33:45,222 --> 00:33:45,222
and then of course will upsell the class.

571
00:33:48,393 --> 00:33:48,393
So you go to an opt in page,
just like a traditional lead magnet,

572
00:33:51,628 --> 00:33:51,628
but we're promoting this free video
series.

573
00:33:54,898 --> 00:33:54,898
This is something you can do live
or on an evergreen basis.

574
00:33:58,036 --> 00:33:58,036
We do both.
If you're at a launch, do it live.

575
00:34:00,904 --> 00:34:00,904
If you're evergreen, this is evergreen.

576
00:34:03,106 --> 00:34:03,106
Someone can opt into this at any point
and it's going to be dripped

577
00:34:06,411 --> 00:34:06,411
out to them via your email service
providers.

578
00:34:09,880 --> 00:34:09,880
Again, you can do anywhere
between three or seven videos.

579
00:34:13,351 --> 00:34:13,351
Just know anything over five is a lot.

580
00:34:16,153 --> 00:34:16,153
You're going to see a drop off
in consumption of each video.

581
00:34:20,858 --> 00:34:20,858
That's okay. That's normal.

582
00:34:22,460 --> 00:34:22,460
If you can get it done in three videos,
that's ideal.

583
00:34:26,264 --> 00:34:26,264
Lot of times we have to use more
because our stuff is a little bit

584
00:34:29,967 --> 00:34:29,967
more in depth when marketing than like,
you know, dog training or golf

585
00:34:35,072 --> 00:34:35,072
or a lot of the other examples of this
that I've seen.

586
00:34:38,976 --> 00:34:38,976
You can make an offer right there on the
thank you page if you want

587
00:34:42,179 --> 00:34:42,179
and you will,
you should generate a few sales

588
00:34:45,248 --> 00:34:45,248
if the right people
are coming through the funnel.

589
00:34:48,152 --> 00:34:48,152
But of course, the goal of this is to drip
the videos out,

590
00:34:51,588 --> 00:34:51,588
have some scarcity on the back
end of price or timing.

591
00:34:56,193 --> 00:34:56,193
And then this is a great way
to sell a higher

592
00:35:00,030 --> 00:35:00,030
priced info product or service versus
something like what we looked at

593
00:35:04,969 --> 00:35:04,969
before is a bit better if you're selling
something more low dollar.

594
00:35:09,139 --> 00:35:09,139
So that's important to keep in mind.

595
00:35:11,007 --> 00:35:11,007
You're able to sell more expensive stuff
through this funnel style

596
00:35:15,179 --> 00:35:15,179
because there is so much more content,
there's so much more relationship building

597
00:35:19,951 --> 00:35:19,951
value giving

598
00:35:22,253 --> 00:35:22,253
than there is in this funnel style here.

599
00:35:25,655 --> 00:35:25,655
So more examples,
more details in the videos.

600
00:35:29,693 --> 00:35:29,693
Next up, webinar funnel.

601
00:35:32,262 --> 00:35:32,262
This one's been around
since before I was in digital marketing.

602
00:35:37,934 --> 00:35:37,934
I put non e com on here.

603
00:35:41,139 --> 00:35:41,139
But what's funny, in the last few days
I've chatted with a few e-comm

604
00:35:44,641 --> 00:35:44,641
people who are starting to use,
I wouldn't call them webinars

605
00:35:47,612 --> 00:35:47,612
but are essentially using webinars
as a way to sell, which is fine.

606
00:35:52,416 --> 00:35:52,416
And at boom we've actually started doing
something called Ladies Night,

607
00:35:57,221 --> 00:35:57,221
which is essentially a webinar
and a demo of the product,

608
00:36:00,690 --> 00:36:00,690
and that's working really well.

609
00:36:02,092 --> 00:36:02,092
So this could work
for for any business type.

610
00:36:06,864 --> 00:36:06,864
And I talk about this in the videos.

611
00:36:08,599 --> 00:36:08,599
Webinars have changed the last few years.

612
00:36:11,434 --> 00:36:11,434
I think it's because people consume
what's things

613
00:36:15,572 --> 00:36:15,572
consumers are more familiar
with what a webinar is

614
00:36:19,577 --> 00:36:19,577
so they know they're going to be sold
to like my mom knows what a webinar is

615
00:36:24,081 --> 00:36:24,081
and when my mom knows, I'm like,
Okay, wow.

616
00:36:27,485 --> 00:36:27,485
I think most people on the Internet
know what a webinar is.

617
00:36:31,489 --> 00:36:31,489
And another part of this too,

618
00:36:33,090 --> 00:36:33,090
is that more and more, as each day
passes, people want things.

619
00:36:36,860 --> 00:36:36,860
Now they see something.

620
00:36:38,461 --> 00:36:38,461
They're like, I want it now.

621
00:36:39,664 --> 00:36:39,664
I'm rash, consuming, I want it now.

622
00:36:42,733 --> 00:36:42,733
And so we're starting to turn webinars
more into free online trainings

623
00:36:48,338 --> 00:36:48,338
or free on demand replays,
and we're getting a little bit

624
00:36:54,177 --> 00:36:54,177
steps

625
00:36:54,644 --> 00:36:54,644
away from things like evergreen webinars.

626
00:36:57,648 --> 00:36:57,648
Not to say that, you know,
we don't do webinars, we still do.

627
00:37:01,686 --> 00:37:01,686
We just my position

628
00:37:02,719 --> 00:37:02,719
and a little bit different as a workshop
or an online training or something

629
00:37:07,291 --> 00:37:07,291
that feels like more value first
because we do provide a lot of value.

630
00:37:12,362 --> 00:37:12,362
So you guys can go through this one
in the how to videos.

631
00:37:16,367 --> 00:37:16,367
This would not be where
I would start for anybody.

632
00:37:19,637 --> 00:37:19,637
This is a great addition.

633
00:37:21,871 --> 00:37:21,871
Maybe like acquisitions
funnel three or four

634
00:37:27,210 --> 00:37:27,210
additions into a traffic system.

635
00:37:30,748 --> 00:37:30,748
This is a great addition

636
00:37:33,550 --> 00:37:33,550
at the middle of the funnel,
which is where

637
00:37:35,786 --> 00:37:35,786
we're using a lot of our webinars
now where we used to use them

638
00:37:40,056 --> 00:37:40,056
as a big lever at the top of funnel,
which we still do a little bit of that.

639
00:37:45,829 --> 00:37:45,829
A lot
of it now is shifting to more of a way

640
00:37:48,798 --> 00:37:48,798
to convert people who have engaged with us
that are in the warm audience

641
00:37:53,471 --> 00:37:53,471
to further build that relationship
and then convert them into a customer.

642
00:37:58,509 --> 00:37:58,509
So if you are in more of an info service
business,

643
00:38:01,445 --> 00:38:01,445
this is a great retargeting offer for you

644
00:38:05,449 --> 00:38:05,449
and where I recommend using it
most and same thing for e-com like that

645
00:38:10,487 --> 00:38:10,487
could be a great use case
in middle of the funnel.

646
00:38:14,291 --> 00:38:14,291
Yeah.

647
00:38:15,092 --> 00:38:15,092
Okay.

648
00:38:15,559 --> 00:38:15,559
Up next is lead magnet
to low dollar offer.

649
00:38:19,597 --> 00:38:19,597
So the first one I showed you guys
is your core offer.

650
00:38:22,632 --> 00:38:22,632
So that's something
that's going to be more expensive.

651
00:38:24,635 --> 00:38:24,635
I give you very specific price points
in that how to videos.

652
00:38:28,539 --> 00:38:28,539
But I do want you to know that if you have

653
00:38:31,641 --> 00:38:31,641
a cheaper product in your business,
there's nothing wrong with going with a

654
00:38:36,246 --> 00:38:36,246
what we call like a traditional five step
funnel that you see here

655
00:38:40,717 --> 00:38:40,717
where you actually position
this low dollar offer

656
00:38:44,422 --> 00:38:44,422
for the core offer.

657
00:38:46,990 --> 00:38:46,990
So we have funnels like this
where we'll provide a lead magnet,

658
00:38:50,994 --> 00:38:50,994
then we'll sell one of our blueprints,
which is like a $197

659
00:38:56,199 --> 00:38:56,199
price point
there at our low dollar sales page.

660
00:38:59,469 --> 00:38:59,469
And then we'll upsell

661
00:39:01,072 --> 00:39:01,072
one of our more expensive products
that's over a thousand bucks.

662
00:39:05,443 --> 00:39:05,443
So this is an option,
especially if you feel like you've

663
00:39:09,280 --> 00:39:09,280
maxed out funnel number one.

664
00:39:12,449 --> 00:39:12,449
This is going to allow you to scale a bit
more because that

665
00:39:15,286 --> 00:39:15,286
first offer placed
there is less expensive.

666
00:39:19,155 --> 00:39:19,155
So you're going to be able
to catch the people that are interested,

667
00:39:22,659 --> 00:39:22,659
might not be ready
to buy the core offer right off the bat,

668
00:39:26,163 --> 00:39:26,163
but would be more interested
in your low dollar offer.

669
00:39:29,900 --> 00:39:29,900
So this is what we call lead
magnet to low dollar offer,

670
00:39:34,672 --> 00:39:34,672
and this works in absolutely any business.

671
00:39:38,576 --> 00:39:38,576
And you guys have noticed that we are
a few funnels in and all of these begin

672
00:39:43,280 --> 00:39:43,280
with an option page, which means they're
all beginning with a lead magnet.

673
00:39:47,251 --> 00:39:47,251
That's why that those trainings part
one in part two with Russ,

674
00:39:51,489 --> 00:39:51,489
there is probably nothing more important.

675
00:39:53,257 --> 00:39:53,257
You can go through in these
how to videos than those lead

676
00:39:57,061 --> 00:39:57,061
magnet trainings
because they're at the beginning

677
00:39:59,730 --> 00:39:59,730
of a lot of these funnels,
no matter the business type.

678
00:40:03,601 --> 00:40:03,601
Okay.

679
00:40:03,934 --> 00:40:03,934
So there is a good portion of you all here

680
00:40:07,103 --> 00:40:07,103
that have an agency of some support

681
00:40:10,074 --> 00:40:10,074
marketing agency, other types of agencies,
or you're selling something

682
00:40:14,778 --> 00:40:14,778
that's high ticket, you sell
something on the phone, which is something

683
00:40:18,681 --> 00:40:18,681
that we've started doing
a lot of ad smart work and it's super fun.

684
00:40:22,119 --> 00:40:22,119
Well, I don't get on the phone.

685
00:40:23,954 --> 00:40:23,954
I probably wouldn't do a good job,
but people like Zach and Rob and Tab,

686
00:40:30,327 --> 00:40:30,327
we are doing more
and more sales calls every day.

687
00:40:33,630 --> 00:40:33,630
And so we actually sketched out on Monday
a brand new funnel

688
00:40:38,268 --> 00:40:38,268
that's in this exact style
to sell stuff on the phone.

689
00:40:42,273 --> 00:40:42,273
So if you sell stuff on the phone,
if you want to sell stuff on the phone,

690
00:40:46,844 --> 00:40:46,844
this is definitely something to add
to your traffic system.

691
00:40:51,181 --> 00:40:51,181
And it starts a lead magnet again.

692
00:40:54,150 --> 00:40:54,150
That's something valuable
that that person really wants.

693
00:40:58,021 --> 00:40:58,021
If they're qualified based off
of how they fill out the form fields

694
00:41:01,458 --> 00:41:01,458
on the opt in page,
then you're going to send them

695
00:41:05,094 --> 00:41:05,094
through the scheduled call section here.

696
00:41:08,865 --> 00:41:08,865
If not, then you can send them
to an email sequence.

697
00:41:12,402 --> 00:41:12,402
So for example, right now
you guys know this, we're launching

698
00:41:16,440 --> 00:41:16,440
a smart marketer agency, so we're
sending traffic to an opt in page.

699
00:41:21,778 --> 00:41:21,778
They're opting in.

700
00:41:24,215 --> 00:41:24,215
We haven't set up this automation yet,
but the way it's going to go

701
00:41:27,418 --> 00:41:27,418
is if someone obscene
and they're not qualified,

702
00:41:31,789 --> 00:41:31,789
they're going to get an email sequence
that says, hey, you know, you're

703
00:41:34,858 --> 00:41:34,858
not really qualified,
not quite ready for the agency,

704
00:41:38,661 --> 00:41:38,661
but what about one of our masterminds,
right, because that's the next step down.

705
00:41:43,733 --> 00:41:43,733
And then if they don't respond to that,
okay.

706
00:41:45,635 --> 00:41:45,635
What about one of our courses
as a way to tell them

707
00:41:49,239 --> 00:41:49,239
if they are qualified,
they'll go directly to account and we link

708
00:41:52,909 --> 00:41:52,909
to get on the books
with someone on our team.

709
00:41:56,880 --> 00:41:56,880
Now I'll talk about this
in the how to videos, but

710
00:41:59,449 --> 00:41:59,449
one of the most important parts of this
that doesn't exist with our agency page.

711
00:42:03,887 --> 00:42:03,887
So do not look at that
as an example of this.

712
00:42:06,623 --> 00:42:06,623
If you want to take this to cold traffic,

713
00:42:09,626 --> 00:42:09,626
the lead magnet needs to really, really
transition into the sales call here.

714
00:42:15,565 --> 00:42:15,565
So for example, when we were to digital
marketer, a way that we would do this was

715
00:42:20,603 --> 00:42:20,603
we had something called a Customer Value
Journey worksheet.

716
00:42:24,541 --> 00:42:24,541
So it's a great lead
magnet, as Russell will teach you.

717
00:42:27,844 --> 00:42:27,844
It was something that had received
perceived value, but it was also something

718
00:42:32,516 --> 00:42:32,516
they could print out, they could use,
they could actually fill it out,

719
00:42:36,987 --> 00:42:36,987
and so they would opt in for that.

720
00:42:40,157 --> 00:42:40,157
They would fill it out

721
00:42:41,425 --> 00:42:41,425
and then we would say, Hey,
do you want to work on this worksheet?

722
00:42:45,362 --> 00:42:45,362
Are you having trouble filling this out
or have you filled it out

723
00:42:48,331 --> 00:42:48,331
and you want to chat with someone
about it?

724
00:42:50,900 --> 00:42:50,900
Hop on with one of our
our marketing specialists

725
00:42:54,637 --> 00:42:54,637
on the phone and we'll give you a,
you know, some quick help.

726
00:42:58,275 --> 00:42:58,275
1530 minutes.

727
00:42:59,943 --> 00:42:59,943
So then when Rob, for example,

728
00:43:02,746 --> 00:43:02,746
would hop on, he's a sales guy,
but he's also marketing minded.

729
00:43:07,418 --> 00:43:07,418
He could help them with their worksheet
so they get value first,

730
00:43:11,588 --> 00:43:11,588
but it also allows him
to see the holes in their business.

731
00:43:15,960 --> 00:43:15,960
Oh, I notice that this part of
your business isn't really fleshed out.

732
00:43:19,862 --> 00:43:19,862
You might be a good fit for this product
or this service that we can sell you.

733
00:43:25,335 --> 00:43:25,335
So it's trying
to get away from the cold calling.

734
00:43:28,771 --> 00:43:28,771
I mean, we don't cold call at all,

735
00:43:30,206 --> 00:43:30,206
but even just the running ads
to get people on the call

736
00:43:34,043 --> 00:43:34,043
or doing a discovery discovery
call, people know those are sales calls.

737
00:43:38,782 --> 00:43:38,782
So the more value we can give here
in the lead magnet

738
00:43:42,418 --> 00:43:42,418
and the more that that lead
it can help actually build the

739
00:43:47,690 --> 00:43:47,690
what do we want to

740
00:43:48,224 --> 00:43:48,224
call it, the beginning of the conversation

741
00:43:51,327 --> 00:43:51,327
for that call, the better
that this is going to work.

742
00:43:55,132 --> 00:43:55,132
But I know a lot of you do phone sales.

743
00:43:57,601 --> 00:43:57,601
They're a good amount of high ticket
people in this group.

744
00:44:01,472 --> 00:44:01,472
And this is something you can rinse
and repeat, because what's fun about

745
00:44:05,342 --> 00:44:05,342
this is all you need to do
to create a new offer for this one

746
00:44:09,512 --> 00:44:09,512
or a new funnel is duplicate this thing
and change the lead magnet.

747
00:44:13,583 --> 00:44:13,583
That's what we're doing.

748
00:44:14,451 --> 00:44:14,451
So lead magnet to sales call.

749
00:44:18,255 --> 00:44:18,255
Okay, this one's mine.

750
00:44:19,456 --> 00:44:19,456
This is what we call
every item or service to upsell.

751
00:44:24,460 --> 00:44:24,460
This is going to be one that is not

752
00:44:27,530 --> 00:44:27,530
used as much in this class, just based off
who's here.

753
00:44:31,601 --> 00:44:31,601
But it could fit for you guys,

754
00:44:34,905 --> 00:44:34,905
especially if you are a local business.

755
00:44:38,942 --> 00:44:38,942
And this is and I'll give you examples
in the how to videos, of course,

756
00:44:42,646 --> 00:44:42,646
but this is the act of giving a free item

757
00:44:47,016 --> 00:44:47,016
or service in person,
but having them opt in for it online.

758
00:44:52,856 --> 00:44:52,856
So there is a business that I was working
with in Austin that sold tactical gear.

759
00:44:57,960 --> 00:44:57,960
So like, you know, bug out bags and

760
00:45:03,534 --> 00:45:03,534
knives and stuff like that.

761
00:45:06,637 --> 00:45:06,637
And so we had kind of maxed out
what we were able to do

762
00:45:09,706 --> 00:45:09,706
just running ads
to get people into the store.

763
00:45:12,842 --> 00:45:12,842
So we were trying to think of
what is a way to get somebody actually

764
00:45:16,980 --> 00:45:16,980
into this physical place
right into this store.

765
00:45:21,885 --> 00:45:21,885
Because we know
if they come into the store

766
00:45:23,887 --> 00:45:23,887
and they are or Avatar, well,
they're highly likely to buy something.

767
00:45:28,458 --> 00:45:28,458
So we were printing
and selling dog tags at that point.

768
00:45:32,730 --> 00:45:32,730
So this was something
that our audience really, really liked.

769
00:45:35,998 --> 00:45:35,998
And so we built an opt in page for free
dog tags.

770
00:45:40,003 --> 00:45:40,003
Hey, we're in Austin.

771
00:45:41,371 --> 00:45:41,371
If you want to free dog tags,
give us your information here.

772
00:45:45,541 --> 00:45:45,541
They would opt in on the thank you page.

773
00:45:47,677 --> 00:45:47,677
We would tell them, okay and with the opt
in, they would tell us what they wanted.

774
00:45:52,949 --> 00:45:52,949
All right,
come to the store to pick this up.

775
00:45:57,420 --> 00:45:57,420
They would come to the store
when they came into the store,

776
00:46:00,289 --> 00:46:00,289
we would confirm their information
and then someone working in the store

777
00:46:05,496 --> 00:46:05,496
would start getting the dog tag printed,
which took a little bit of time

778
00:46:09,632 --> 00:46:09,632
but not too long, which was perfect
because we knew if they wanted that item

779
00:46:14,570 --> 00:46:14,570
which cost us like $0.30,
they were the avatar.

780
00:46:18,909 --> 00:46:18,909
And then we knew if they had 15 minutes
to kill until this thing was ready,

781
00:46:24,914 --> 00:46:24,914
they were probably going
to walk around the store

782
00:46:26,949 --> 00:46:26,949
and see something that they liked
and hopefully they would buy it then

783
00:46:30,353 --> 00:46:30,353
or they would come back later.

784
00:46:32,054 --> 00:46:32,054
This was hugely successful
and really, really us.

785
00:46:35,992 --> 00:46:35,992
I can't take credit for this offer
creation, but I just got to run the ads.

786
00:46:40,664 --> 00:46:40,664
A really creative
way to go about local marketing.

787
00:46:44,967 --> 00:46:44,967
Local marketing.

788
00:46:45,936 --> 00:46:45,936
Most what you see is come to our store
coming at our restaurant,

789
00:46:50,039 --> 00:46:50,039
come here for your eyebrows or whatever
it is.

790
00:46:53,577 --> 00:46:53,577
This will completely throw people off,
especially if you do it in a way

791
00:46:58,315 --> 00:46:58,315
I mean, you see people do this, hey,
we're launching we're opening this

792
00:47:02,286 --> 00:47:02,286
ice cream shop on Thursday.

793
00:47:04,021 --> 00:47:04,021
So that day, you know, this item is free

794
00:47:08,157 --> 00:47:08,157
and we know that works
because a ton of people show up.

795
00:47:11,561 --> 00:47:11,561
Well, what is an offer
that's similar to that that could allow

796
00:47:15,097 --> 00:47:15,097
that amount of business

797
00:47:16,233 --> 00:47:16,233
to come in to the local store,
but in a more sustainable way?

798
00:47:19,670 --> 00:47:19,670
That's a bit more evergreen.

799
00:47:21,838 --> 00:47:21,838
This is a really good funnel
offer type for that type.

800
00:47:26,976 --> 00:47:26,976
This is also really good as your I know
we have a lawn care business this round.

801
00:47:32,382 --> 00:47:32,382
This is good for anything like that.

802
00:47:34,483 --> 00:47:34,483
This is good for like my Lasik doctors,

803
00:47:37,721 --> 00:47:37,721
dentists, really anything
that's brick and mortar.

804
00:47:41,157 --> 00:47:41,157
This would be a great place to start.

805
00:47:44,360 --> 00:47:44,360
Okay.

806
00:47:44,862 --> 00:47:44,862
Up next,
you all have already heard about this.

807
00:47:47,664 --> 00:47:47,664
This used to be the Bratislava in
butter chicken,

808
00:47:51,802 --> 00:47:51,802
but that's too many words as renamed it
that.

809
00:47:54,804 --> 00:47:54,804
Now, this is just the butter chicken.

810
00:47:57,840 --> 00:47:57,840
This is where you should start
if you're ecom.

811
00:48:00,210 --> 00:48:00,210
This is only for ecom.

812
00:48:01,811 --> 00:48:01,811
This is the most simple funnel.

813
00:48:03,413 --> 00:48:03,413
You can have an E commerce
and it's an ad directly to a product page

814
00:48:08,485 --> 00:48:08,485
with cross sales, upsells down
sells on the back end

815
00:48:11,387 --> 00:48:11,387
using something like a one click upsells.

816
00:48:14,423 --> 00:48:14,423
It provides an effort to increase.

817
00:48:18,461 --> 00:48:18,461
AOB I'm not going to go deep into this one
right now

818
00:48:21,565 --> 00:48:21,565
because you have the how to videos,
but this is where you should start.

819
00:48:24,800 --> 00:48:24,800
If you are selling physical products.

820
00:48:27,070 --> 00:48:27,070
But this will only get you so far.

821
00:48:29,706 --> 00:48:29,706
Keep that in mind.

822
00:48:30,539 --> 00:48:30,539
So you're

823
00:48:31,507 --> 00:48:31,507
already doing this in your e-comm
business, you're having trouble scaling.

824
00:48:36,280 --> 00:48:36,280
It's probably time to
look at another funnel type.

825
00:48:40,851 --> 00:48:40,851
And this is not

826
00:48:42,351 --> 00:48:42,351
really for anybody
other than our e-comm folks.

827
00:48:47,157 --> 00:48:47,157
So if you are selling information
and you're trying to go

828
00:48:50,594 --> 00:48:50,594
from an ad directly to sell information,

829
00:48:54,398 --> 00:48:54,398
I don't care
if it's direct to a $7 thing, don't do it.

830
00:48:58,434 --> 00:48:58,434
Stop.

831
00:48:59,268 --> 00:48:59,268
That's really you might get it to work
for a little bit of time,

832
00:49:04,240 --> 00:49:04,240
but it's tough to cold traffic.

833
00:49:06,443 --> 00:49:06,443
It's tough and it's not really a road
we want to go down.

834
00:49:10,146 --> 00:49:10,146
There's so many other funnel types
for that business type

835
00:49:14,483 --> 00:49:14,483
than using the butter chicken.

836
00:49:16,219 --> 00:49:16,219
But if you're e-com
and you're just starting out

837
00:49:19,922 --> 00:49:19,922
butter chicken, it.

838
00:49:23,059 --> 00:49:23,059
If you're e-com and you feel
you are maxing out the butter chicken

839
00:49:28,065 --> 00:49:28,065
presale article is step number

840
00:49:30,701 --> 00:49:30,701
to to move on to is a new offer type.

841
00:49:34,271 --> 00:49:34,271
But this works in any business.

842
00:49:36,273 --> 00:49:36,273
We have all articles
and every single one of our businesses

843
00:49:39,976 --> 00:49:39,976
that all work great a pre so article

844
00:49:43,079 --> 00:49:43,079
which you have training in this module
with I believe it's with Ezra.

845
00:49:48,617 --> 00:49:48,617
Don't quote me on that.

846
00:49:49,952 --> 00:49:49,952
It's either Ezra or Lindsay, but
there's part one and part to about three.

847
00:49:55,257 --> 00:49:55,257
So articles
preso articles are not blog posts.

848
00:49:59,695 --> 00:49:59,695
All right?

849
00:50:00,097 --> 00:50:00,097
Pre articles are not blog posts.

850
00:50:03,567 --> 00:50:03,567
Blog posts are built for SEO.

851
00:50:06,702 --> 00:50:06,702
Bob Post are built to go on your blog.

852
00:50:09,005 --> 00:50:09,005
Pre sales are built to be a landing page
that you send traffic to.

853
00:50:14,311 --> 00:50:14,311
Pre-sales are different than blog posts

854
00:50:16,947 --> 00:50:16,947
because yes, they give
a little bit of value in content.

855
00:50:20,751 --> 00:50:20,751
But the goal of that article
is to create desire

856
00:50:23,519 --> 00:50:23,519
and have someone buy
from that particular article.

857
00:50:28,358 --> 00:50:28,358
Most of our cold traffic spin from boom
is to pre.

858
00:50:32,728 --> 00:50:32,728
So article offers are most popular
that we've been running

859
00:50:37,166 --> 00:50:37,166
like seven or eight years
now is five makeup tips for older women.

860
00:50:41,237 --> 00:50:41,237
We just can't seem to create a pre
so article that outperforms that so much

861
00:50:47,210 --> 00:50:47,210
that that's in forums like TV commercials
and lots of other bigger

862
00:50:53,215 --> 00:50:53,215
advertising and marketing that we're doing

863
00:50:55,351 --> 00:50:55,351
outside of direct response
digital marketing stuff.

864
00:50:59,688 --> 00:50:59,688
So the key just like a lead magnet

865
00:51:02,626 --> 00:51:02,626
and also remember a pre-sale
article is not a lead magnet.

866
00:51:06,463 --> 00:51:06,463
A lead magnet is gated.

867
00:51:08,697 --> 00:51:08,697
You give your contact information
in exchange for a lead magnet.

868
00:51:12,869 --> 00:51:12,869
A pre-sale
article is already presented on the page.

869
00:51:16,572 --> 00:51:16,572
And if you are creating a pre-sale
article,

870
00:51:19,742 --> 00:51:19,742
please, please go through the pre-sale
article trainings

871
00:51:23,146 --> 00:51:23,146
because there are two
very important pieces of this

872
00:51:26,583 --> 00:51:26,583
other than it being a seamless transition
to the sale for your product,

873
00:51:31,188 --> 00:51:31,188
the content actually has to be
good, valuable, useful, interesting.

874
00:51:35,826 --> 00:51:35,826
But the way that you lay out your pre-sale

875
00:51:38,360 --> 00:51:38,360
article on the page is super important.

876
00:51:41,731 --> 00:51:41,731
We had a student last round

877
00:51:43,733 --> 00:51:43,733
that had a really cool pre-sale article
that wasn't working.

878
00:51:48,271 --> 00:51:48,271
We looked at the data.

879
00:51:49,840 --> 00:51:49,840
I really felt like
the information was correct.

880
00:51:53,342 --> 00:51:53,342
Like what we were sharing was useful,
valuable, entertaining, educational.

881
00:51:58,014 --> 00:51:58,014
But the presentation of
it was not built in a way

882
00:52:02,284 --> 00:52:02,284
that actually was generating sales.

883
00:52:04,320 --> 00:52:04,320
So we went in
and we changed the formatting

884
00:52:06,856 --> 00:52:06,856
and he was able to double the conversion
rate on that pre-sale article

885
00:52:10,559 --> 00:52:10,559
with the same words, the same information,
just a different form.

886
00:52:15,632 --> 00:52:15,632
So this is a place to go for any

887
00:52:19,335 --> 00:52:19,335
this would be the second my second choice.

888
00:52:22,972 --> 00:52:22,972
If you need to scale outside of
butter, chicken and your e-commerce,

889
00:52:26,909 --> 00:52:26,909
do a pre-sell if you want to scale outside
of doing lead magnets

890
00:52:31,248 --> 00:52:31,248
in an info business,
your next best bet is a pre-sale article

891
00:52:37,086 --> 00:52:37,086
already.

892
00:52:37,554 --> 00:52:37,554
Well, last but not least,
this is a simple one.

893
00:52:41,324 --> 00:52:41,324
This is mostly for e-comm,

894
00:52:44,594 --> 00:52:44,594
but can work in other business businesses.

895
00:52:47,597 --> 00:52:47,597
This is mostly for warm and hot,

896
00:52:50,300 --> 00:52:50,300
but you could use this

897
00:52:53,235 --> 00:52:53,235
to cold traffic and this is not a lead.

898
00:52:56,639 --> 00:52:56,639
Right.

899
00:52:57,007 --> 00:52:57,007
All this is is simply providing
some sort of discount or giveaway,

900
00:53:02,311 --> 00:53:02,311
which we've done some recent giveaways
that are working really well that I want

901
00:53:05,981 --> 00:53:05,981
to put more information into this module
about so you guys can see that.

902
00:53:10,085 --> 00:53:10,085
But essentially
using some sort of discount

903
00:53:12,856 --> 00:53:12,856
or some sort of giveaway
around your product or service

904
00:53:16,992 --> 00:53:16,992
as the initial landing page
that you're sending traffic to.

905
00:53:21,630 --> 00:53:21,630
So whether you have them opt
in, whether you're embedding

906
00:53:24,668 --> 00:53:24,668
some sort of giveaway tool or something
on to the page, it doesn't matter.

907
00:53:28,505 --> 00:53:28,505
We do it plenty of different ways.

908
00:53:30,806 --> 00:53:30,806
You're essentially using this page
as a way to hype

909
00:53:33,510 --> 00:53:33,510
someone up about a discount, a sale,
a giveaway that's clicking over

910
00:53:38,215 --> 00:53:38,215
to your product page or adding to cart,
depending on how you have it set up.

911
00:53:42,751 --> 00:53:42,751
And then the rest is build up,
sell down, sell across, sells, whatever

912
00:53:46,255 --> 00:53:46,255
you have at your disposal
to increase that.

913
00:53:49,259 --> 00:53:49,259
AOB So this is great.

914
00:53:52,027 --> 00:53:52,027
This is a little bit more,
like I said, warm, hot traffic.

915
00:53:56,032 --> 00:53:56,032
These are great for promotions,
but these can also work

916
00:53:59,402 --> 00:53:59,402
really well to cold traffic.

917
00:54:00,670 --> 00:54:00,670
This is definitely not something
I would start with.

918
00:54:03,273 --> 00:54:03,273
This might be my fourth or fifth

919
00:54:05,942 --> 00:54:05,942
maybe addition into the mix.

920
00:54:09,012 --> 00:54:09,012
This is something that we reset
not recently, but I'd say in

921
00:54:11,880 --> 00:54:11,880
the last two years started adding to boom.

922
00:54:15,217 --> 00:54:15,217
I would say in the last year
we started adding this to zipper buy

923
00:54:19,121 --> 00:54:19,121
with smart marketer.

924
00:54:20,222 --> 00:54:20,222
This has not been implemented yet,
but it is on the table

925
00:54:24,059 --> 00:54:24,059
after we get a few other funnels
built out.

926
00:54:27,030 --> 00:54:27,030
So again, this isn't a lead magnet,
a giveaway or a coupon

927
00:54:32,101 --> 00:54:32,101
or some sort of discount is not a lead
magnet.

928
00:54:35,371 --> 00:54:35,371
It's not a lead.

929
00:54:36,072 --> 00:54:36,072
But that is what Russ teaches you.

930
00:54:38,440 --> 00:54:38,440
And Part one and two of his trainings.

931
00:54:40,677 --> 00:54:40,677
This is almost like a promotion,

932
00:54:43,813 --> 00:54:43,813
but can be used to cold traffic

933
00:54:46,583 --> 00:54:46,583
and does need its own interstitial
or its own landing page.

934
00:54:51,387 --> 00:54:51,387
It's not necessarily an opt in page.

935
00:54:53,989 --> 00:54:53,989
So just I have a lot of people
that pick one of the lead magnet funnels

936
00:54:58,161 --> 00:54:58,161
and then they're like, okay,
my lead magnet is, the percentage jobs.

937
00:55:01,197 --> 00:55:01,197
And I just want to make sure

938
00:55:02,398 --> 00:55:02,398
that you guys understand
that those are two different things.

939
00:55:05,735 --> 00:55:05,735
We don't want to use this
as a lead magnet.

940
00:55:09,139 --> 00:55:09,139
So this is number nine.

941
00:55:11,074 --> 00:55:11,074
Again,
we are going to add a few and a few weeks,

942
00:55:14,978 --> 00:55:14,978
probably something more
around the giveaway and two other times

943
00:55:18,715 --> 00:55:18,715
that are working well for us
after we collect a little bit more data.

944
00:55:23,353 --> 00:55:23,353
But honestly, guys,
these are our main nine

945
00:55:26,056 --> 00:55:26,056
funnel types in any of our businesses

946
00:55:29,192 --> 00:55:29,192
other than what we're testing right now,
just to see if it works.

947
00:55:32,762 --> 00:55:32,762
These are the ones that we use.

948
00:55:34,130 --> 00:55:34,130
So know that this can get you
to 50 million, 60 million and beyond.

949
00:55:39,936 --> 00:55:39,936
And of course, these funnels can help
get you started.

950
00:55:43,139 --> 00:55:43,139
So more info, more examples,
more around benchmarks

951
00:55:46,608 --> 00:55:46,608
and things like that
in the additional training videos

952
00:55:49,945 --> 00:55:49,945
so that you can see like the page layouts
and what these actually look like.

953
00:55:55,318 --> 00:55:55,318
But I wanted to

954
00:55:55,952 --> 00:55:55,952
just go through the maps with you
so you can have a general

955
00:55:59,088 --> 00:55:59,088
understanding of of what this is.

956
00:56:02,791 --> 00:56:02,791
And I also want you to know

957
00:56:04,393 --> 00:56:04,393
that in this training,
so I don't want this to overwhelm you.

958
00:56:09,532 --> 00:56:09,532
This is a big module,

959
00:56:13,469 --> 00:56:13,469
kind of
has to be because I not only want to cover

960
00:56:17,306 --> 00:56:17,306
the side of things, that is the offer
and the creation of the offer.

961
00:56:22,445 --> 00:56:22,445
I also want you
to have best practice around

962
00:56:25,382 --> 00:56:25,382
how your pages should look and feel
and be structured.

963
00:56:29,753 --> 00:56:29,753
We you guys do get three free months,
two zip ify apps

964
00:56:34,657 --> 00:56:34,657
which has templates
for all of these offer types in zip i.

965
00:56:40,396 --> 00:56:40,396
If we haven't sent out that coupon,
we'll do that soon.

966
00:56:43,867 --> 00:56:43,867
But this module is a mix of both.

967
00:56:46,469 --> 00:56:46,469
Again, I don't want it to be overwhelming,

968
00:56:48,204 --> 00:56:48,204
but you pretty much have
all the information you need in here.

969
00:56:52,007 --> 00:56:52,007
So obviously the offer formulas
first with John,

970
00:56:55,911 --> 00:56:55,911
then we have lead magnets with Ross,
then we have more in-depth

971
00:57:00,115 --> 00:57:00,115
on each of the funnel maps
through number nine.

972
00:57:03,585 --> 00:57:03,585
Then we have ultimate product page with as

973
00:57:06,989 --> 00:57:06,989
this is a little bit more ecom heavy,

974
00:57:09,958 --> 00:57:09,958
but it does relate to info folks.

975
00:57:13,496 --> 00:57:13,496
So that is more around page structure.

976
00:57:16,565 --> 00:57:16,565
And then we have some training specific
for Ecom acquisition funnels

977
00:57:21,471 --> 00:57:21,471
since there aren't as many funnel maps

978
00:57:24,306 --> 00:57:24,306
reflected for you guys in these first nine

979
00:57:27,277 --> 00:57:27,277
as there are info or local businesses.

980
00:57:31,047 --> 00:57:31,047
So again, don't let it be overwhelming

981
00:57:34,150 --> 00:57:34,150
but go through as much of it as you can,
especially specific

982
00:57:38,987 --> 00:57:38,987
to whatever project
you're working on right now.

983
00:57:42,891 --> 00:57:42,891
So just some things for you to think about
if you don't have a phone,

984
00:57:46,496 --> 00:57:46,496
an offer, if you're just getting started,
don't panic.

985
00:57:49,565 --> 00:57:49,565
Go through the different funnel types
that pretty much tell you.

986
00:57:52,068 --> 00:57:52,068
If you're this, start here,
go ahead and have your this start here.

987
00:57:55,804 --> 00:57:55,804
So despite
what is most similar to what you're doing,

988
00:57:59,909 --> 00:57:59,909
what feels best for you,
especially based off on the assets

989
00:58:04,146 --> 00:58:04,146
that you already have in your business,
if it doesn't already exist,

990
00:58:09,552 --> 00:58:09,552
time to start planning,
time to start building it out.

991
00:58:12,222 --> 00:58:12,222
Use the critique calls
so that we can help you do that.

992
00:58:15,625 --> 00:58:15,625
Right.

993
00:58:15,992 --> 00:58:15,992
Okay, Molly, is this offer right?

994
00:58:17,494 --> 00:58:17,494
For when I'm doing
this is what I'm thinking.

995
00:58:19,929 --> 00:58:19,929
I hope you don't worry.

996
00:58:22,164 --> 00:58:22,164
So if

997
00:58:22,465 --> 00:58:22,465
it doesn't exist,
time to start going into build mode.

998
00:58:25,802 --> 00:58:25,802
If it does so if you're like Molly,
I already have three or four offers

999
00:58:29,873 --> 00:58:29,873
on the front end.

1000
00:58:30,907 --> 00:58:30,907
Cool. Awesome.
Submit those. Work on those.

1001
00:58:33,909 --> 00:58:33,909
What optimizations
can you make based off of this training

1002
00:58:38,047 --> 00:58:38,047
or based off of whatever new ideas
you might have or based off

1003
00:58:41,251 --> 00:58:41,251
of whatever feedback
you could get next week

1004
00:58:43,686 --> 00:58:43,686
that we could use to make that offer
even better.

1005
00:58:46,588 --> 00:58:46,588
And I would even if you're sitting there
with existing offers,

1006
00:58:50,760 --> 00:58:50,760
I would suggest building
something different out just for teams

1007
00:58:55,532 --> 00:58:55,532
because hey, we can always make
what we're doing better,

1008
00:58:58,501 --> 00:58:58,501
but one of the biggest levers we can
pull is a very different offer style.

1009
00:59:03,072 --> 00:59:03,072
The creation of a very different offer
style

1010
00:59:05,909 --> 00:59:05,909
from what we already have at our disposal.

1011
00:59:08,277 --> 00:59:08,277
And the reason for
that is the more different

1012
00:59:12,248 --> 00:59:12,248
the new offer that you create
is from the existing offers that you have,

1013
00:59:17,586 --> 00:59:17,586
the more that you can go back and swim

1014
00:59:19,722 --> 00:59:19,722
in the same ponds of people
that you've swam in before,

1015
00:59:24,193 --> 00:59:24,193
but you're able to attract

1016
00:59:26,762 --> 00:59:26,762
more people from that market
that might not have been interested

1017
00:59:30,599 --> 00:59:30,599
in your initial offer because of the
topic of it or the delivery of it.

1018
00:59:35,505 --> 00:59:35,505
That might be interested
when seeing a new conversation

1019
00:59:40,577 --> 00:59:40,577
or witnessing a different style lead
magnet that might be more up their alley.

1020
00:59:44,880 --> 00:59:44,880
So that is why, other than proof
of concept, this is one of the biggest

1021
00:59:49,952 --> 00:59:49,952
and most important levers
that you can pull

1022
00:59:53,121 --> 00:59:53,121
when it comes to a marketing campaign,
especially when we're spending money

1023
00:59:57,960 --> 00:59:57,960
to send people to these offers
and these funnels.

1024
01:00:02,864 --> 01:00:02,864
So just think about it.
What's best for me?

1025
01:00:05,802 --> 01:00:05,802
What do I already have?

1026
01:00:07,336 --> 01:00:07,336
What do I want to spend
the next little bit of time working on?

1027
01:00:10,907 --> 01:00:10,907
And what do I want Mollie's help on
when it comes to my pages,

1028
01:00:15,811 --> 01:00:15,811
offers, funnels, all of this fun stuff
that lives within module two.

1029
01:00:22,418 --> 01:00:22,418
Okay, guys, who.

1030
01:00:24,621 --> 01:00:24,621
Yeah, this is fine.

1031
01:00:27,623 --> 01:00:27,623
Thank you, as always.

1032
01:00:28,958 --> 01:00:28,958
Go dove into those videos.

1033
01:00:30,893 --> 01:00:30,893
Let us know what you think.

1034
01:00:32,427 --> 01:00:32,427
Take action
that is what is most important on this.

1035
01:00:36,532 --> 01:00:36,532
Learn, but do something.

1036
01:00:38,701 --> 01:00:38,701
I would rather you build the worst offer
in funnel in the world and let us help you

1037
01:00:44,206 --> 01:00:44,206
optimize it then not take action and wait
for the perfect thing to be built.

1038
01:00:49,445 --> 01:00:49,445
It's a huge mistake I see happening.

1039
01:00:51,547 --> 01:00:51,547
People want to wait until they think
they have the most magnificent funnel

1040
01:00:55,117 --> 01:00:55,117
they've ever built.
Guess what? That will never happen, right?

1041
01:00:58,086 --> 01:00:58,086
There's never going to be a perfect funnel
or a perfect offer.

1042
01:01:01,590 --> 01:01:01,590
And you're only going to know by building
something that you think might work

1043
01:01:05,762 --> 01:01:05,762
and starting to send traffic to it.

1044
01:01:07,597 --> 01:01:07,597
So done is better than perfect,

1045
01:01:10,800 --> 01:01:10,800
especially in this part
of the marketing campaign.

1046
01:01:14,637 --> 01:01:14,637
So do it
go about the knowledge portion of it.

1047
01:01:18,074 --> 01:01:18,074
But this is mostly an execution thing.

1048
01:01:20,809 --> 01:01:20,809
Pick what you want to do
and do it as always, we are here to help.

1049
01:01:25,380 --> 01:01:25,380
Thank you guys
for being here and talk to you guys soon.

